CONFIG_ARCH_MXC=y
CONFIG_SOC_IMX8M=m
CONFIG_MXC_CLK=m
CONFIG_IMX8M_BUSFREQ=m
CONFIG_SERIAL_IMX=m
CONFIG_SERIAL_IMX_CONSOLE=m
CONFIG_I2C_IMX=m
CONFIG_PINCTRL_IMX=m
CONFIG_PINCTRL_IMX8MM=m
CONFIG_REGULATOR_PCA9450=m
CONFIG_RESET_IMX7=m
CONFIG_IMX_LCDIF_CORE=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_IMX=m
CONFIG_DRM_IMX_SEC_DSIM=m
CONFIG_DRM_ETNAVIV=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_ION=m
CONFIG_ION_SYSTEM_HEAP=m
CONFIG_ION_CMA_HEAP=m
CONFIG_ION_UNMAPPED_HEAP=m

CONFIG_CLK_IMX8MM=m
# CONFIG_MXC_VPU_MALONE is not set
# CONFIG_MXC_VPU_WINDSOR is not set
CONFIG_GPIO_MXC=m
CONFIG_IMX2_WDT=m
CONFIG_IMX8M_PM_DOMAINS=m
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_DWC3_IMX8MP=m
CONFIG_NOP_USB_XCEIV=m

CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_MXC_CAPTURE=m
CONFIG_VIDEO_MXC_CSI_CAMERA=m
CONFIG_MXC_CAMERA_OV5640_MIPI_V2=m
CONFIG_MXC_MIPI_CSI=m

CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_WM8524=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SOC_FSL_SAI=m
CONFIG_IMX_SDMA=m
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_SOC_IMX_MICFIL=m
CONFIG_SND_SOC_IMX_PCM_DMA=m
CONFIG_SND_SOC_AK4458=m
CONFIG_SND_SOC_AK5558=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_FSL_SPDIF=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_EASRC=m
CONFIG_SND_SOC_IMX_AK4458=m

CONFIG_I2C_RPBUS=m
CONFIG_IMX_REMOTEPROC=m
CONFIG_SND_SOC_IMX_RPMSG=m
CONFIG_SND_SOC_IMX_AK4497=m
CONFIG_SND_SOC_RPMSG_AK4497=m
CONFIG_SND_SOC_FSL_RPMSG=m

CONFIG_MXC_GPU_VIV=m

# CONFIG_MXC_HANTRO_VC8000E is not set
# CONFIG_MXC_HANTRO is not set
CONFIG_MXC_HANTRO_845=m
CONFIG_MXC_HANTRO_845_H1=m
CONFIG_MXC_HANTRO_V4L2=m

CONFIG_RTC_DRV_SNVS=m
CONFIG_KEYBOARD_SNVS_PWRKEY=m

CONFIG_CFG80211=m
CONFIG_MAC80211=y

CONFIG_ETHERNET=y
CONFIG_FEC=m
CONFIG_AT803X_PHY=m

CONFIG_TRUSTY=m

CONFIG_BATTERY_DUMMY=m

CONFIG_NVMEM_IMX_OCOTP=m
CONFIG_ARM_IMX_CPUFREQ_DT=m
CONFIG_CPUFREQ_DT=m
CONFIG_DEVICE_THERMAL=m
CONFIG_IMX8MM_THERMAL=m
CONFIG_FSL_IMX8_DDR_PMU=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_SPI_IMX=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_SPIDEV=m
CONFIG_IMX_MBOX=m
CONFIG_STMP_DEVICE=m
CONFIG_MXS_DMA=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_GPIO_PCA953X=m
CONFIG_TIMER_IMX_SYS_CTR=m

CONFIG_LTO_CLANG_THIN=y
# CONFIG_ARM64_BTI_KERNEL is not set

CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_HEAPS_SECURE=m
CONFIG_DMABUF_IMX=m

# CONFIG_IMX_SENTNL_MU is not set
# CONFIG_IMX_RPMSG_TTY is not set
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m
# CONFIG_SGETMASK_SYSCALL is not set
CONFIG_SMP=y
# CONFIG_ACPI is not set
# CONFIG_FIRMWARE_MEMMAP is not set
CONFIG_COMPAT_32BIT_TIME=y
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_CAN=m
CONFIG_CAN_FLEXCAN=m
CONFIG_CAN_MCP251XFD=m
CONFIG_CAN_MCP251XFD_SANITY=y
CONFIG_CFG80211=y
CONFIG_CFG80211_WEXT=y
CONFIG_RFKILL_GPIO=m
CONFIG_PCI_MSI=y
CONFIG_PCI_IMX6=m
CONFIG_OF=y
CONFIG_BLK_DEV_NBD=y
CONFIG_VETH=y
# CONFIG_VIRTIO_NET is not set
CONFIG_STMMAC_ETH=y
CONFIG_ADIN_PHY=y
CONFIG_MICROCHIP_PHY=y
CONFIG_SMSC_PHY=y
CONFIG_WLAN_VENDOR_BROADCOM=y
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
CONFIG_BRCMUTIL=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PCIE=y
# CONFIG_BRCM_TRACING is not set
# CONFIG_BRCMDBG is not set
CONFIG_SERIAL_8250_16550A_VARIANTS=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_PTP_1588_CLOCK=m
CONFIG_PINCTRL=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_MAX732X=y
# CONFIG_GPIO_MAX732X_IRQ is not set
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_POWER_RESET=y
CONFIG_MFD_ROHM_BD718XX=y
CONFIG_REGULATOR_BD718XX=y
CONFIG_REGULATOR_GPIO=m
CONFIG_REGULATOR_PFUZE100=y
CONFIG_REGULATOR_TPS62360=y
CONFIG_IMX8_MIPI_CSI2_YAV=m
CONFIG_VIDEO_MX8_CAPTURE=m
CONFIG_IMX8_JPEG=m
CONFIG_VIDEO_OV5640=m
CONFIG_DRM_NWL_MIPI_DSI=y
CONFIG_DRM_SEC_MIPI_DSIM=m
CONFIG_DRM_I2C_SN65DSI83=m
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_FSL_ESAI=m
CONFIG_SND_SOC_FSL_AUD2HTX=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_WM8904=m
CONFIG_MMC_CQHCI=m
CONFIG_RTC_DRV_DS1307=y
CONFIG_STAGING_MEDIA=y
CONFIG_COMMON_CLK_PWM=y
CONFIG_RPMSG_VIRTIO=m
CONFIG_EXTCON_PTN5150=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_PHY_FSL_IMX8MQ_USB=y
CONFIG_PHY_FSL_IMX_PCIE=m
CONFIG_LSM_MMAP_MIN_ADDR=32768
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_KASAN_VMALLOC=y
CONFIG_CMDLINE_EXTEND_BOOTLOADER=y
CONFIG_IMX_RPMSG_TTY=m
CONFIG_REGULATOR_MAX8973=y
CONFIG_REGULATOR_PWM=y
CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=y

CONFIG_SERIAL_FSL_LPUART=y
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y


CONFIG_OF_RESOLVE=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_DYNAMIC=y

CONFIG_IMX_DPU_CORE=y
CONFIG_IMX_DPU_BLIT=y
CONFIG_DRM_KMS_FB_HELPER=y

CONFIG_DRM_NOUVEAU=m
CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT=y
CONFIG_NOUVEAU_DEBUG=5
CONFIG_NOUVEAU_DEBUG_DEFAULT=3
# CONFIG_NOUVEAU_DEBUG_MMU is not set
# CONFIG_NOUVEAU_DEBUG_PUSH is not set
CONFIG_DRM_NOUVEAU_BACKLIGHT=y
CONFIG_DRM_PANEL_LVDS=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_IMX_LCDIF_MUX_DISPLAY=m
CONFIG_DRM_IMX_PARALLEL_DISPLAY=y
CONFIG_DRM_LEGACY=y


IMX_LPA_CTRL=y

CONFIG_VT=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_VT_CONSOLE=y
CONFIG_VT_CONSOLE_SLEEP=y
CONFIG_HW_CONSOLE=y
CONFIG_VT_HW_CONSOLE_BINDING=y

CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y

CONFIG_I2C_HELPER_AUTO=y

CONFIG_I2C_IMX_LPI2C=y
CONFIG_I2C_GPIO=m
CONFIG_I2C_SLAVE=y


CONFIG_POWER_RESET_BRCMSTB=y

CONFIG_REBOOT_MODE=y
CONFIG_SYSCON_REBOOT_MODE=y

CONFIG_POWER_SUPPLY_HWMON=y
CONFIG_HWMON=y
CONFIG_THERMAL_HWMON=y

CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_LP855X=m


#
# Console display driver support
#
CONFIG_DUMMY_CONSOLE=y
CONFIG_DUMMY_CONSOLE_COLUMNS=80
CONFIG_DUMMY_CONSOLE_ROWS=25
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set
# end of Console display driver support

# CONFIG_LOGO is not set


CONFIG_RTC_DRV_DS3232=y
CONFIG_RTC_DRV_DS3232_HWMON=y
CONFIG_RTC_DRV_PCF2127=y


CONFIG_RTC_DRV_EFI=y

CONFIG_SOC_BRCMSTB=y
CONFIG_PWM_IMX27=y

CONFIG_GENERIC_TRACER=y

CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_DYNAMIC_FTRACE_WITH_REGS=y
# CONFIG_FUNCTION_PROFILER is not set
CONFIG_STACK_TRACER=y

CONFIG_FTRACE_MCOUNT_RECORD=y
CONFIG_FTRACE_MCOUNT_USE_PATCHABLE_FUNCTION_ENTRY=y
CONFIG_LED_TRIGGER_PHY=y

CONFIG_TOUCHSCREEN_EDT_FT5X06=y

CONFIG_LEDS_SYSCON=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_GPIO=y

CONFIG_VLAN_8021Q=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y

CONFIG_BRIDGE_VLAN_FILTERING=y

CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set



CONFIG_FB_NOTIFY=y
CONFIG_FB=y
# CONFIG_FIRMWARE_EDID is not set
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_IMAGEBLIT=y
# CONFIG_FB_FOREIGN_ENDIAN is not set
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_DEFERRED_IO=y
CONFIG_FB_MODE_HELPERS=y
# CONFIG_FB_TILEBLITTING is not set

#
# Frame buffer hardware drivers
#
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_ARMCLCD is not set
# CONFIG_FB_IMX is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_EFI is not set
# CONFIG_FB_OPENCORES is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_I740 is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIS is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_3DFX is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_ARK is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_CARMINE is not set
# CONFIG_FB_SMSCUFX is not set
# CONFIG_FB_UDL is not set
# CONFIG_FB_IBM_GXT4500 is not set
# CONFIG_FB_VIRTUAL is not set
# CONFIG_FB_METRONOME is not set
# CONFIG_FB_MB862XX is not set
CONFIG_FB_MX3=y
# CONFIG_FB_MXS is not set
# CONFIG_FB_SIMPLE is not set
# CONFIG_FB_SSD1307 is not set
# CONFIG_FB_SM712 is not set
CONFIG_FB_MXC=y


# CONFIG_FB_MXC_OVERLAY is not set
CONFIG_FB_MXC_EDID=y
# CONFIG_FB_MXC_EINK_PANEL is not set
# CONFIG_FB_MXC_EINK_V2_PANEL is not set


CONFIG_U_SERIAL_CONSOLE=y


CONFIG_VIDEO_IMX_CAPTURE=y

#
# i.MX8QXP/QM Camera ISI/MIPI Features support
#
CONFIG_IMX8_MIPI_CSI2=y
CONFIG_IMX8_MIPI_CSI2_SAM=y
CONFIG_IMX8_ISI_HW=y
CONFIG_IMX8_ISI_CORE=y
CONFIG_IMX8_ISI_CAPTURE=y
CONFIG_IMX8_ISI_M2M=y
CONFIG_GMSL_MAX9286=y
CONFIG_IMX8_MEDIA_DEVICE=y
CONFIG_IMX8_PARALLEL_CSI=y
# end of i.MX8QXP/QM Camera ISI/MIPI Features support

# CONFIG_MHDP_HDMIRX is not set
# CONFIG_MHDP_HDMIRX_CEC is not set


# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y

CONFIG_DNS_RESOLVER=y


CONFIG_ION=y
CONFIG_ION_SYSTEM_HEAP=y
CONFIG_ION_CMA_HEAP=y
CONFIG_ION_UNMAPPED_HEAP=y

CONFIG_STATIC_USERMODEHELPER_PATH="/system/bin/sh"

CONFIG_LOCKUP_DETECTOR=y
CONFIG_SOFTLOCKUP_DETECTOR=y
# CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC is not set
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
CLK_POWER_SAVE=y
